# twitterService

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/sius/: TwitterApplication.java
src/main/java/pl/edu/agh/sius/controller/: TwitterController.java
src/main/java/pl/edu/agh/sius/service/: TwitterService.java  TwitterServiceImpl.java  Util.java
src/main/resources/: bootstrap.yml
