buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
ext {
	springCloudVersion = 'Dalston.RELEASE'
}
dependencies {

	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
	compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp")
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'http://maven.springframework.org/release'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
